# media_assets_utils

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lucky1213/media_asset_utils/: MediaAssetsUtilsPlugin.kt  MediaStoreUtils.kt
android/src/main/kotlin/com/lucky1213/media_assets_utils/: MediaAssetsUtilsPlugin.kt  MediaStoreUtils.kt  Size.kt
example/: .gitignore  README.md  pubspec.yaml
example/.fvm/: flutter_sdk
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lucky1213/media_asset_utils_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/lucky1213/media_assets_utils_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: compress_video_page.dart  main.dart  permission_utils.dart
example/test/: widget_test.dart
ios/: media_asset_utils.podspec  media_assets_utils.podspec
ios/Classes/: LightCompressor.swift  Lubannie.swift  MediaAssetsUtilsPlugin.h  MediaAssetsUtilsPlugin.m  PHPhotoLibraryExtension.swift  SwiftMediaAssetsUtilsPlugin.swift  UIImageExtension.swift
lib/: media_asset_utils.dart  media_assets_utils.dart  media_info.dart
test/: media_assets_utils_test.dart
